<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Produtos & Fichas Técnicas</title>
<link rel="icon" href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><rect rx="24" width="128" height="128" fill="%237b1e3a"/><text x="64" y="78" text-anchor="middle" font-family="Inter,Arial" font-size="56" fill="white">FT</text></svg>'/>
<style>
:root{
  --bg:#f6f8fb;--card:#fff;--ink:#0b1220;--muted:#64748b;--line:#e7e9ef;
  --wine:#7b1e3a;--wine-2:#8d2a47;--ok:#059669;--warn:#b45309;--err:#dc2626;
  --chip:#f1f5f9;--chip-ink:#0f172a
}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--ink);font:14px/1.55 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,Ubuntu}
.wrap{max-width:1220px;margin:28px auto;padding:0 16px}
h1{margin:0 0 4px;font:600 26px/1.2 Inter,Arial}
h2{margin:16px 0 10px;font:600 18px/1.2 Inter,Arial}
h3{margin:0 0 8px;font:600 15px/1.2 Inter,Arial}
small, .hint{color:var(--muted)}
.section{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:16px;box-shadow:0 10px 24px rgba(16,24,40,.06);margin-bottom:14px}
.top{display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap}
.tabs{display:flex;gap:8px;flex-wrap:wrap}
.tab{padding:9px 14px;border:1px solid var(--line);border-radius:10px;background:#fff;cursor:pointer}
.tab.active{background:#f1f5f9;font-weight:700}
.actions{display:flex;gap:8px;flex-wrap:wrap}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:10px;border:1px solid var(--line);background:#fff;cursor:pointer}
.btn.pri{background:var(--wine);color:#fff;border-color:var(--wine)}
.btn.warn{background:#fff3c6;border-color:#fde68a}
.btn.ghost{background:#f8fafc}
.btn[disabled]{opacity:.6;cursor:not-allowed}
input,select,textarea{width:100%;padding:10px 12px;border:1px solid var(--line);border-radius:10px;background:#fff;min-height:40px}
textarea{min-height:90px}
label{display:block;font:600 12px/1 Inter,Arial;color:#475569;margin:0 0 6px}
.grid{display:grid;gap:12px}
.cols-2{grid-template-columns:1fr 1fr}
.cols-3{grid-template-columns:repeat(3,1fr)}
.cols-4{grid-template-columns:repeat(4,1fr)}
@media (max-width:980px){.cols-2,.cols-3,.cols-4{grid-template-columns:1fr}}
.searchbar{display:flex;gap:10px;align-items:center}
.searchbar input{min-width:280px}
.pill{display:inline-flex;align-items:center;gap:8px;padding:4px 10px;border:1px solid var(--line);border-radius:999px;background:var(--chip);color:var(--chip-ink);font-size:12px}
.kbd{font:600 11px/1 ui-monospace,Consolas,Menlo;padding:2px 6px;border-radius:6px;background:#eef2ff;border:1px solid #e0e7ff}
.sep{height:1px;background:var(--line);margin:12px 0}
.table-wrap{overflow:auto}
table{width:100%;border-collapse:collapse}
th,td{border:1px solid var(--line);padding:8px 10px;text-align:left;vertical-align:middle}
th{background:#f8fafc}
.row-actions{display:flex;gap:6px;flex-wrap:wrap}
.badge{padding:2px 8px;border-radius:999px;font-size:12px}
.badge.ok{background:#ecfdf5;color:#065f46}
.badge.off{background:#f1f5f9;color:#334155}
.empty{padding:18px;border:1px dashed var(--line);border-radius:10px;background:#fafafa;text-align:center;color:var(--muted)}
.toast{position:fixed;right:18px;bottom:18px;display:flex;flex-direction:column;gap:8px;z-index:9999}
.toast .t{padding:10px 14px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,.12);color:#fff}
.t.ok{background:var(--ok)} .t.err{background:var(--err)} .t.info{background:#475569}
.loading{opacity:.6;pointer-events:none;filter:grayscale(.2)}
.status{font-size:13px}
.status.ok{color:var(--ok)} .status.err{color:var(--err)}
</style>
</head>
<body>
<div class="wrap">
  <div class="top">
    <div>
      <h1>Produtos & Fichas Técnicas</h1>
      <div class="hint">Cadastre ingredientes, receitas, componha pratos e importe itens do dashboard.</div>
    </div>
    <div id="status" class="status">Inicializando…</div>
  </div>

  <!-- Abas -->
  <div class="section">
    <div class="tabs">
      <button type="button" class="tab active" data-tab="tab-pratos">Pratos</button>
      <button type="button" class="tab" data-tab="tab-prato-rec">Componentes do Prato</button>
      <button type="button" class="tab" data-tab="tab-rec">Receitas</button>
      <button type="button" class="tab" data-tab="tab-ing">Ingredientes</button>
    </div>
  </div>

  <!-- PRATOS -->
  <div class="section" id="tab-pratos">
    <div class="top" style="margin-bottom:8px">
      <h2>Pratos</h2>
      <div class="searchbar">
        <input id="qPratos" placeholder="Buscar prato por nome… (⌘/Ctrl+K)"/>
        <div class="pill">Pratos do dashboard → <span class="kbd">Sincronizar</span></div>
      </div>
    </div>
    <div class="grid cols-2">
      <div>
        <div class="table-wrap">
          <table id="tblPrato">
            <thead><tr><th>Nome</th><th>Categoria</th><th>Receitas</th><th>Status</th><th>Ações</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
      <div>
        <div class="actions" style="margin-bottom:8px">
          <button class="btn" id="btnSyncAll">Sincronizar todos que faltam</button>
          <button class="btn pri" id="btnImportSelected">Importar selecionados</button>
        </div>
        <div class="table-wrap">
          <table id="tblDashPratos">
            <thead><tr><th>Prato (dashboard)</th><th>Situação</th><th>Ação</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- COMPONENTES DO PRATO -->
  <div class="section" id="tab-prato-rec" style="display:none">
    <div class="top"><h2>Componentes do Prato</h2></div>
    <div class="grid cols-4">
      <div><label>Prato</label><select id="pr-prato"></select></div>
      <div><label>Receita</label><select id="pr-receita"></select></div>
      <div><label>Qtd por prato</label><input id="pr-qtd" inputmode="decimal" placeholder="Ex.: 220"></div>
      <div><label>Unidade</label>
        <select id="pr-und"><option value="g" selected>g</option><option value="kg">kg</option>
          <option value="ml">ml</option><option value="L">L</option><option value="porcao">porção</option>
        </select>
      </div>
    </div>
    <div class="grid" style="margin-top:8px">
      <div><label>Observações</label><input id="pr-obs" placeholder="Opcional"></div>
    </div>
    <div class="actions" style="margin-top:8px">
      <button type="button" id="btnAddPrComp" class="btn pri">Adicionar Receita ao Prato</button>
      <button type="button" id="btnReloadPrComp" class="btn">Recarregar</button>
    </div>
    <div class="sep"></div>
    <div class="table-wrap">
      <table id="tblPrComp">
        <thead><tr><th>Receita</th><th>Qtd</th><th>Un</th><th>Ações</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <!-- RECEITAS -->
  <div class="section" id="tab-rec" style="display:none">
    <div class="top"><h2>Receitas</h2></div>

    <h3>Nova receita</h3>
    <div class="grid cols-4">
      <div><label>Nome</label><input id="rec-nome" placeholder="Ex.: Arroz Branco pronto"></div>
      <div><label>Rendimento (qtd)</label><input id="rec-rend-qtd" inputmode="decimal" placeholder="Ex.: 1000"></div>
      <div><label>Unidade</label>
        <select id="rec-rend-und"><option value="g" selected>g</option><option value="kg">kg</option><option value="ml">ml</option><option value="L">L</option><option value="porcao">porção</option></select>
      </div>
      <div><label>Perda global (%)</label><input id="rec-perda" inputmode="decimal" value="0"></div>
    </div>
    <div class="grid" style="margin-top:8px">
      <div><label>Observações</label><input id="rec-obs" placeholder="Opcional"></div>
    </div>

    <div class="sep"></div>
    <div class="grid cols-4">
      <div><label>Tipo</label>
        <select id="draft-tipo"><option value="INGREDIENTE" selected>Ingrediente</option><option value="RECEITA">Sub-receita</option></select>
      </div>
      <div><label>Referência</label><select id="draft-ref"></select></div>
      <div><label>Quantidade</label><input id="draft-qtd" inputmode="decimal" placeholder="Ex.: 300"></div>
      <div><label>Unidade</label>
        <select id="draft-und"><option value="g" selected>g</option><option value="kg">kg</option><option value="ml">ml</option><option value="L">L</option><option value="un">un</option></select>
      </div>
    </div>
    <div class="grid cols-4" style="margin-top:8px">
      <div><label>Perda da linha (%)</label><input id="draft-perda" inputmode="decimal" value="0"></div>
      <div class="actions" style="align-items:end"><button class="btn" id="btnDraftAdd">Adicionar à grade</button><button class="btn" id="btnDraftClear">Limpar grade</button></div>
      <div class="pill" id="draft-info" style="align-self:end">0 itens • custo estimado: R$ 0,00</div>
    </div>
    <div class="table-wrap" style="margin-top:8px">
      <table id="tblDraft">
        <thead><tr><th>Tipo</th><th>Nome</th><th>Qtd</th><th>Un</th><th>Perda%</th><th>Ações</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="actions" style="margin-top:8px">
      <button type="button" id="btnSaveRec" class="btn pri">Salvar NOVA Receita + Componentes</button>
      <button type="button" id="btnCancelRecEdit" class="btn ghost" style="display:none">Cancelar edição</button>
      <button type="button" id="btnUpdateRec" class="btn" style="display:none">Salvar alterações do cabeçalho</button>
      <div class="hint" id="rec-mode-hint"></div>
    </div>

    <div class="sep"></div>
    <h3>Receitas existentes</h3>
    <div class="grid cols-2">
      <div><label>Selecionar receita para editar</label><select id="ri-receita"></select></div>
      <div class="actions" style="align-items:end">
        <button id="btnRiSaveAll" class="btn pri">Salvar alterações da grade</button>
        <button id="btnRiReload" class="btn">Recarregar grade</button>
      </div>
    </div>
    <div class="table-wrap" style="margin-top:8px">
      <table id="tblRi">
        <thead><tr><th>Tipo</th><th>Nome</th><th>Qtd</th><th>Un</th><th>Perda%</th><th>Ações</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>

    <div class="sep"></div>
    <div class="table-wrap">
      <table id="tblRec">
        <thead><tr><th>Nome</th><th>Rendimento</th><th>Perda %</th><th>Itens</th><th>Status</th><th>Ações</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <!-- INGREDIENTES -->
  <div class="section" id="tab-ing" style="display:none">
    <div class="top">
      <h2>Ingredientes</h2>
      <div class="searchbar">
        <input id="qIng" placeholder="Buscar ingrediente…"/>
        <button class="btn" id="btnIngReload">Recarregar</button>
      </div>
    </div>
    <div class="grid cols-4">
      <div><label>Nome</label><input id="ing-nome" placeholder="Ex.: Arroz branco cru"></div>
      <div><label>Unidade</label>
        <select id="ing-und"><option value="g">g</option><option value="kg" selected>kg</option><option value="ml">ml</option><option value="L">L</option><option value="un">un</option></select>
      </div>
      <div><label>Custo unitário</label><input id="ing-custo" inputmode="decimal" placeholder="Ex.: 5,40"></div>
      <div><label>Observações</label><input id="ing-obs" placeholder="Opcional"></div>
    </div>
    <div class="actions" style="margin-top:8px">
      <button class="btn pri" id="btnSaveIng">Salvar Ingrediente</button>
      <button class="btn ghost" id="btnCancelIngEdit" style="display:none">Cancelar edição</button>
      <div class="hint" id="ing-mode-hint"></div>
    </div>
    <div class="sep"></div>
    <div class="table-wrap">
      <table id="tblIng">
        <thead><tr><th>Nome</th><th>Un</th><th>Custo</th><th>Status</th><th>Ações</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

</div>

<!-- Toasts -->
<div class="toast" id="toasts"></div>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.45.4/dist/umd/supabase.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  /* ===== Ajuste suas credenciais/nome de view aqui ===== */
  const SUPABASE_URL  = 'https://rqeagimulvgfecvuzubk.supabase.co';
  const SUPABASE_ANON = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZWFnaW11bHZnZmVjdnV6dWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzkyMzUsImV4cCI6MjA3MjU1NTIzNX0.SeNHyHOlpqjm-QTl7KXq7YF-48fk5iOQCRgpangP4zU';
  const DASHBOARD_PRATOS_SOURCE = 'vendas_pratos_pratos'; // precisa ter coluna 'prato'
  const supa = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON);

  /* ===== Helpers & UX ===== */
  const $ = (id)=> document.getElementById(id);
  const setStatus = (msg, cls)=>{ const el=$('status'); if(!el) return; el.textContent=msg; el.className='status'+(cls?(' '+cls):''); };
  const toast=(msg,type='info')=>{
    const wrap=$('toasts'); const t=document.createElement('div'); t.className='t '+type; t.textContent=msg;
    wrap.appendChild(t); setTimeout(()=>{ t.style.opacity=0; setTimeout(()=>t.remove(),400); },2200);
  };
  const fmtBR = (n, d=2)=> new Intl.NumberFormat('pt-BR',{minimumFractionDigits:d, maximumFractionDigits:d}).format(+n||0);
  const fmtInt = (n)=> new Intl.NumberFormat('pt-BR').format(+n||0);
  const num = (v)=>{ if(v==null) return 0; const s=String(v).trim().replace(/\./g,'').replace(',','.'); const n=parseFloat(s); return isNaN(n)?0:n; };
  const need = (id, label)=>{ const el=$(id); if(!el){ throw new Error('Elemento ausente: #'+id+' ('+label+')'); } return el; };
  const lock = (el, on)=>{ if(!el) return; el.classList[on?'add':'remove']('loading'); };

  // Atalho de busca (⌘/Ctrl + K → foco em qPratos)
  window.addEventListener('keydown', (e)=>{
    if((e.ctrlKey||e.metaKey) && e.key.toLowerCase()==='k'){ e.preventDefault(); $('qPratos')?.focus(); }
  });

  // Tabs
  document.querySelectorAll('.tab').forEach(btn=>{
    btn.addEventListener('click', ()=>{
      document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
      btn.classList.add('active');
      const id=btn.dataset.tab;
      document.querySelectorAll('.section[id^="tab-"]').forEach(sec=>sec.style.display='none');
      $(id).style.display='block';
    });
  });

  /* ============ INGREDIENTES ============ */
  let ingEditId=null, ingLoadToken=0, ingredientesCache=[];
  async function loadIngredientes(filter=''){
    const tb = need('tblIng','tabela ingredientes').querySelector('tbody');
    tb.innerHTML='<tr><td colspan="5">Carregando…</td></tr>'; const token=++ingLoadToken;
    const { data, error } = await supa.from('ingredientes').select('*').order('nome');
    if(token!==ingLoadToken) return;
    if(error){ tb.innerHTML='<tr><td colspan="5">Erro ao listar</td></tr>'; setStatus(error.message,'err'); return; }
    ingredientesCache = data||[];
    renderIngredientes(filter);
  }
  function renderIngredientes(filter=''){
    const tb = need('tblIng','tabela ingredientes').querySelector('tbody');
    tb.innerHTML='';
    const q = (filter||'').toLowerCase();
    const rows = ingredientesCache.filter(r => !q || String(r.nome||'').toLowerCase().includes(q));
    if(!rows.length){ tb.innerHTML='<tr><td colspan="5"><div class="empty">Nenhum ingrediente</div></td></tr>'; return; }
    rows.forEach(r=>{
      const tr=document.createElement('tr');
      tr.innerHTML=`
        <td>${r.nome}</td>
        <td>${r.unidade}</td>
        <td>R$ ${fmtBR(r.custo_unitario||0)}</td>
        <td>${r.ativo?'<span class="badge ok">Ativo</span>':'<span class="badge off">Inativo</span>'}</td>
        <td class="row-actions">
          <button class="btn" data-act="edit" data-id="${r.id}">Editar</button>
          <button class="btn" data-act="toggle" data-id="${r.id}">${r.ativo?'Desativar':'Ativar'}</button>
          <button class="btn" data-act="del" data-id="${r.id}">Excluir</button>
        </td>`;
      tb.appendChild(tr);
    });
  }
  $('qIng').addEventListener('input', (e)=> renderIngredientes(e.target.value));
  $('btnIngReload').addEventListener('click', ()=> loadIngredientes($('qIng').value||''));

  function enterIngEdit(row){
    ingEditId=row.id;
    $('ing-nome').value=row.nome||'';
    $('ing-und').value=row.unidade||'kg';
    $('ing-custo').value=row.custo_unitario!=null? String(row.custo_unitario).replace('.',','):'';
    $('ing-obs').value=row.obs||'';
    $('btnCancelIngEdit').style.display='inline-flex';
    $('btnSaveIng').textContent='Atualizar Ingrediente';
    $('ing-mode-hint').textContent='Editando #'+row.id;
  }
  function cancelIngEdit(){
    ingEditId=null; $('ing-nome').value=''; $('ing-custo').value=''; $('ing-obs').value=''; $('ing-und').value='kg';
    $('btnCancelIngEdit').style.display='none'; $('btnSaveIng').textContent='Salvar Ingrediente'; $('ing-mode-hint').textContent='';
  }
  $('btnCancelIngEdit').addEventListener('click', cancelIngEdit);

  $('tblIng').addEventListener('click', async (e)=>{
    const btn=e.target.closest('button'); if(!btn) return;
    const id=btn.dataset.id, act=btn.dataset.act;
    if(act==='edit'){ const {data,error}=await supa.from('ingredientes').select('*').eq('id',id).single(); if(!error) enterIngEdit(data);
    }else if(act==='toggle'){
      const {data}=await supa.from('ingredientes').select('ativo').eq('id',id).single();
      const {error}=await supa.from('ingredientes').update({ativo:!data.ativo}).eq('id',id);
      if(error) return toast(error.message,'err'); toast('Status atualizado','ok'); loadIngredientes($('qIng').value||'');
    }else if(act==='del'){
      if(!confirm('Excluir ingrediente?')) return;
      const {error}=await supa.from('ingredientes').delete().eq('id',id);
      if(error) return toast(error.message,'err'); toast('Ingrediente excluído','ok'); loadIngredientes($('qIng').value||'');
    }
  });

  $('btnSaveIng').addEventListener('click', async ()=>{
    const nome=$('ing-nome').value.trim(), unidade=$('ing-und').value, custo=num($('ing-custo').value), obs=($('ing-obs').value.trim()||null);
    if(!nome){ $('ing-nome').focus(); return toast('Informe o nome','err'); }
    lock($('tab-ing'), true);
    if(ingEditId){
      const {error}=await supa.from('ingredientes').update({nome,unidade,custo_unitario:custo,obs}).eq('id',ingEditId);
      if(error){ lock($('tab-ing'),false); return toast(error.message,'err'); }
      toast('Ingrediente atualizado','ok'); cancelIngEdit();
    }else{
      const {error}=await supa.from('ingredientes').insert({nome,unidade,custo_unitario:custo,obs});
      if(error){ lock($('tab-ing'),false); return toast(error.message,'err'); }
      toast('Ingrediente salvo','ok');
    }
    lock($('tab-ing'), false); loadIngredientes($('qIng').value||''); refreshDraftRefs();
  });

  /* ============ RECEITAS ============ */
  let recEditId=null, recLoadToken=0, riLoadToken=0;

  async function fillOptionsFromQuery(selectId, table, valKey, labelKey, whereEq){
    const sel=$(selectId); if(!sel) return;
    let q=supa.from(table).select(`${valKey},${labelKey}`).order(labelKey,{ascending:true});
    if(whereEq) Object.entries(whereEq).forEach(([k,v])=> q=q.eq(k,v));
    const {data,error}=await q; if(error){ sel.innerHTML=''; return; }
    sel.innerHTML=''; (data||[]).forEach(x=>{ const o=document.createElement('option'); o.value=x[valKey]; o.textContent=x[labelKey]; sel.appendChild(o); });
  }
  async function refreshDraftRefs(){
    const tipo=$('draft-tipo').value;
    if(tipo==='INGREDIENTE'){ await fillOptionsFromQuery('draft-ref','ingredientes','id','nome',{ativo:true}); }
    else{ await fillOptionsFromQuery('draft-ref','receitas','id','nome',{ativo:true}); }
  }
  $('draft-tipo').addEventListener('change', refreshDraftRefs);

  async function loadReceitas(){
    const tb=$('tblRec').querySelector('tbody'); tb.innerHTML='<tr><td colspan="6">Carregando…</td></tr>'; const token=++recLoadToken;
    const {data,error}=await supa.from('v_receitas_resumo').select('*').order('nome');
    if(token!==recLoadToken) return;
    if(error){ tb.innerHTML='<tr><td colspan="6">Crie a view v_receitas_resumo</td></tr>'; return; }
    tb.innerHTML='';
    (data||[]).forEach(r=>{
      const tr=document.createElement('tr');
      tr.innerHTML=`
        <td>${r.nome}</td>
        <td>${fmtInt(r.rendimento_qtd)} ${r.unidade_rendimento}</td>
        <td>${fmtBR(r.perda_pct||0)}%</td>
        <td>${r.itens}</td>
        <td>${r.ativo?'<span class="badge ok">Ativo</span>':'<span class="badge off">Inativa</span>'}</td>
        <td class="row-actions">
          <button class="btn" data-act="edit" data-id="${r.id}">Editar</button>
          <button class="btn" data-act="toggle" data-id="${r.id}">${r.ativo?'Desativar':'Ativar'}</button>
          <button class="btn" data-act="del" data-id="${r.id}">Excluir</button>
        </td>`;
      tb.appendChild(tr);
    });
    await fillOptionsFromQuery('ri-receita','receitas','id','nome',{ativo:true});
    await fillOptionsFromQuery('pr-receita','receitas','id','nome',{ativo:true});
  }

  $('tblRec').addEventListener('click', async (e)=>{
    const btn=e.target.closest('button'); if(!btn) return;
    const id=btn.dataset.id, act=btn.dataset.act;
    if(act==='edit'){ const {data,error}=await supa.from('receitas').select('*').eq('id',id).single(); if(error) return toast(error.message,'err'); enterRecEdit(data);
    }else if(act==='toggle'){
      const {data}=await supa.from('receitas').select('ativo').eq('id',id).single();
      const {error}=await supa.from('receitas').update({ativo:!data.ativo}).eq('id',id);
      if(error) return toast(error.message,'err'); toast('Status atualizado','ok'); loadReceitas();
    }else if(act==='del'){
      if(!confirm('Excluir receita e seus componentes?')) return;
      const {error}=await supa.from('receitas').delete().eq('id',id);
      if(error) return toast(error.message,'err'); toast('Receita excluída','ok'); loadReceitas();
    }
  });

  function enterRecEdit(rec){
    recEditId=rec.id;
    $('rec-nome').value=rec.nome||'';
    $('rec-rend-qtd').value=rec.rendimento_qtd??'';
    $('rec-rend-und').value=rec.unidade_rendimento||'g';
    $('rec-perda').value=rec.perda_pct??'0';
    $('rec-obs').value=rec.obs||'';
    $('btnSaveRec').style.display='none'; $('btnUpdateRec').style.display='inline-flex'; $('btnCancelRecEdit').style.display='inline-flex';
    $('rec-mode-hint').textContent='Editando receita #'+rec.id+' — cabeçalho acima e itens abaixo';
    const sel=$('ri-receita'); if(sel){ sel.value=String(rec.id); }
    loadReceitaItensTable(); // apenas UMA chamada (evita duplicar)
  }
  function cancelRecEdit(){
    recEditId=null; $('rec-nome').value=''; $('rec-rend-qtd').value=''; $('rec-rend-und').value='g'; $('rec-perda').value='0'; $('rec-obs').value='';
    $('btnSaveRec').style.display='inline-flex'; $('btnUpdateRec').style.display='none'; $('btnCancelRecEdit').style.display='none'; $('rec-mode-hint').textContent='';
  }
  $('btnCancelRecEdit').addEventListener('click', cancelRecEdit);

  $('btnUpdateRec').addEventListener('click', async ()=>{
    if(!recEditId) return;
    const nome=$('rec-nome').value.trim(), rq=num($('rec-rend-qtd').value), ru=$('rec-rend-und').value, perda=num($('rec-perda').value), obs=($('rec-obs').value.trim()||null);
    if(!nome||!rq){ return toast('Informe nome e rendimento','err'); }
    const {error}=await supa.from('receitas').update({nome, rendimento_qtd:rq, unidade_rendimento:ru, perda_pct:perda, obs}).eq('id',recEditId);
    if(error) return toast(error.message,'err'); toast('Cabeçalho atualizado','ok'); loadReceitas();
  });

  // Rascunho
  let draftItems=[];
  function draftRecalc(){
    // custo estimado (apenas quando tipo INGREDIENTE e unidade = custo do ingrediente)
    let custo=0;
    draftItems.forEach(d=>{
      if(d.tipo==='INGREDIENTE'){
        const ing = ingredientesCache.find(i=>String(i.id)===String(d.ref_id));
        if(ing && typeof ing.custo_unitario==='number'){ custo += (d.qtd||0) * ing.custo_unitario; }
      }
    });
    $('draft-info').textContent = `${draftItems.length} itens • custo estimado: R$ ${fmtBR(custo)}`;
  }
  function renderDraft(){
    const tb=$('tblDraft').querySelector('tbody'); tb.innerHTML='';
    if(!draftItems.length){ tb.innerHTML='<tr><td colspan="6"><div class="empty">Adicione ingredientes/sub-receitas para compor a nova receita.</div></td></tr>'; $('draft-info').textContent='0 itens • custo estimado: R$ 0,00'; return; }
    draftItems.forEach((it,idx)=>{
      const tr=document.createElement('tr');
      tr.innerHTML=`
        <td>${it.tipo}</td>
        <td>${it.nome}</td>
        <td>${fmtInt(it.qtd)}</td>
        <td>${it.unidade}</td>
        <td>${fmtBR(it.perda_pct||0)}%</td>
        <td class="row-actions"><button class="btn" data-idx="${idx}">Remover</button></td>`;
      tb.appendChild(tr);
    });
    draftRecalc();
  }
  $('tblDraft').addEventListener('click', (e)=>{
    const btn=e.target.closest('button'); if(!btn) return;
    const idx=+btn.dataset.idx; if(isNaN(idx)) return;
    draftItems.splice(idx,1); renderDraft();
  });
  $('btnDraftClear').addEventListener('click', ()=>{ draftItems=[]; renderDraft(); });

  $('btnDraftAdd').addEventListener('click', async ()=>{
    const tipo=$('draft-tipo').value, ref=$('draft-ref').value, qtd=num($('draft-qtd').value), und=$('draft-und').value, perda=num($('draft-perda').value);
    if(!ref || !qtd){ return toast('Selecione a referência e informe a quantidade','err'); }
    // nome friendly
    let nome=''; 
    if(tipo==='INGREDIENTE'){ const {data}=await supa.from('ingredientes').select('nome').eq('id',ref).single(); nome=data?.nome||''; }
    else { const {data}=await supa.from('receitas').select('nome').eq('id',ref).single(); nome=data?.nome||''; }
    // mesclar se igual (tipo/ref/unidade/perda)
    const k = draftItems.findIndex(d=> d.tipo===tipo && String(d.ref_id)===String(ref) && d.unidade===und && Math.abs((d.perda_pct||0)-(perda||0))<1e-9 );
    if(k>=0){ draftItems[k].qtd += qtd; } else { draftItems.push({tipo, ref_id:ref, nome, qtd, unidade:und, perda_pct:perda}); }
    $('draft-qtd').value=''; $('draft-perda').value='0'; renderDraft();
  });

  $('btnSaveRec').addEventListener('click', async ()=>{
    const nome=$('rec-nome').value.trim(), rq=num($('rec-rend-qtd').value), ru=$('rec-rend-und').value, perda=num($('rec-perda').value), obs=($('rec-obs').value.trim()||null);
    if(!nome||!rq) return toast('Informe nome e rendimento','err');
    lock($('tab-rec'), true);
    const {data:ins,error}=await supa.from('receitas').insert({nome,rendimento_qtd:rq,unidade_rendimento:ru,perda_pct:perda,obs}).select('id').single();
    if(error){ lock($('tab-rec'), false); return toast(error.message,'err'); }
    const id=ins.id;
    if(draftItems.length){
      const payload=draftItems.map(d=>({receita_id:id,tipo:d.tipo,ref_id:d.ref_id,qtd:d.qtd,unidade:d.unidade,perda_pct:d.perda_pct}));
      const {error:e2}=await supa.from('receita_itens').insert(payload);
      if(e2) toast('Receita salva; erro ao salvar itens: '+e2.message,'err');
    }
    draftItems=[]; renderDraft(); cancelRecEdit(); await loadReceitas(); lock($('tab-rec'), false); toast('Receita criada','ok');
  });

  $('btnRiReload').addEventListener('click', ()=> loadReceitaItensTable());
  $('btnRiSaveAll').addEventListener('click', async ()=>{
    const rows=[...$('tblRi').querySelectorAll('tbody tr')];
    for(const tr of rows){
      const id=tr.dataset.id;
      const payload={
        qtd: num(tr.querySelector('[data-k="qtd"]').value),
        unidade: tr.querySelector('[data-k="unidade"]').value,
        perda_pct: num(tr.querySelector('[data-k="perda_pct"]').value)
      };
      await supa.from('receita_itens').update(payload).eq('id',id);
    }
    toast('Grade salva','ok');
  });

  $('ri-receita').addEventListener('change', loadReceitaItensTable);
  async function loadReceitaItensTable(){
    const rid=$('ri-receita')?.value; const tb=$('tblRi').querySelector('tbody'); tb.innerHTML='';
    if(!rid){ tb.innerHTML='<tr><td colspan="6"><div class="empty">Selecione uma receita</div></td></tr>'; return; }
    const my=++riLoadToken;
    const {data,error}=await supa.from('receita_itens').select('*').eq('receita_id',rid);
    if(my!==riLoadToken) return; // evita duplicar se trocar rápido
    if(error){ tb.innerHTML='<tr><td colspan="6">Erro ao listar</td></tr>'; return; }
    if(!(data||[]).length){ tb.innerHTML='<tr><td colspan="6"><div class="empty">Sem itens. Use a seção “Nova receita” para adicionar e depois edite aqui.</div></td></tr>'; return; }
    for(const it of data.sort((a,b)=>a.tipo.localeCompare(b.tipo))){
      let nome='—';
      if(it.tipo==='INGREDIENTE'){ const {data:ing}=await supa.from('ingredientes').select('nome').eq('id',it.ref_id).single(); if(my!==riLoadToken) return; nome=ing?.nome||'(removido)'; }
      else { const {data:rec}=await supa.from('receitas').select('nome').eq('id',it.ref_id).single(); if(my!==riLoadToken) return; nome=rec?.nome||'(removida)'; }
      const tr=document.createElement('tr'); tr.dataset.id=it.id;
      tr.innerHTML=`
        <td>${it.tipo}</td>
        <td>${nome}</td>
        <td><input data-k="qtd" value="${it.qtd}"></td>
        <td>
          <select data-k="unidade">
            ${['g','kg','ml','L','un'].map(u=>`<option value="${u}" ${u===it.unidade?'selected':''}>${u}</option>`).join('')}
          </select>
        </td>
        <td><input data-k="perda_pct" value="${it.perda_pct||0}"></td>
        <td class="row-actions">
          <button class="btn" data-act="save" data-id="${it.id}">Salvar</button>
          <button class="btn" data-act="del" data-id="${it.id}">Remover</button>
        </td>`;
      tb.appendChild(tr);
    }
  }
  $('tblRi').addEventListener('click', async (e)=>{
    const btn=e.target.closest('button'); if(!btn) return; const id=btn.dataset.id, act=btn.dataset.act;
    if(act==='del'){ if(!confirm('Remover item da receita?')) return; const {error}=await supa.from('receita_itens').delete().eq('id',id); if(error) return toast(error.message,'err'); loadReceitaItensTable();
    } else if(act==='save'){
      const row=[...$('tblRi').querySelectorAll(`[data-id="${id}"], [data-id="${id}"] input, [data-id="${id}"] select`)]; // robusto
      const tr=btn.closest('tr'); const payload={
        qtd: num(tr.querySelector('[data-k="qtd"]').value),
        unidade: tr.querySelector('[data-k="unidade"]').value,
        perda_pct: num(tr.querySelector('[data-k="perda_pct"]').value)
      };
      const {error}=await supa.from('receita_itens').update(payload).eq('id',id);
      if(error) return toast(error.message,'err'); toast('Linha salva','ok');
    }
  });

  /* ============ PRATOS & DASHBOARD ============ */
  async function fillSelectPratos(){ await fillOptionsFromQuery('pr-prato','pratos','id','nome',{ativo:true}); }
  async function loadPratos(filter=''){
    const tb=$('tblPrato').querySelector('tbody'); tb.innerHTML='<tr><td colspan="5">Carregando…</td></tr>';
    const {data,error}=await supa.from('v_pratos_resumo').select('*').order('nome');
    if(error){ tb.innerHTML='<tr><td colspan="5">Crie a view v_pratos_resumo</td></tr>'; return; }
    const q=(filter||'').toLowerCase(); tb.innerHTML='';
    const rows=(data||[]).filter(p=>!q || String(p.nome||'').toLowerCase().includes(q));
    if(!rows.length){ tb.innerHTML='<tr><td colspan="5"><div class="empty">Nenhum prato</div></td></tr>'; }
    rows.forEach(p=>{
      const tr=document.createElement('tr');
      tr.innerHTML=`
        <td>${p.nome}</td><td>${p.categoria}</td><td>${p.receitas}</td>
        <td>${p.ativo?'<span class="badge ok">Ativo</span>':'<span class="badge off">Inativo</span>'}</td>
        <td class="row-actions">
          <button class="btn" data-act="toggle" data-id="${p.id}">${p.ativo?'Desativar':'Ativar'}</button>
          <button class="btn" data-act="del" data-id="${p.id}">Excluir</button>
        </td>`;
      tb.appendChild(tr);
    });
    await fillSelectPratos(); await loadDashboardPratos(); await loadPratoCompTable();
  }
  $('qPratos').addEventListener('input', (e)=> loadPratos(e.target.value));

  $('tblPrato').addEventListener('click', async (e)=>{
    const btn=e.target.closest('button'); if(!btn) return; const id=btn.dataset.id, act=btn.dataset.act;
    if(act==='del'){ if(!confirm('Excluir prato?')) return; const {error}=await supa.from('pratos').delete().eq('id',id); if(error) return toast(error.message,'err'); loadPratos($('qPratos').value||'');
    } else if(act==='toggle'){ const {data}=await supa.from('pratos').select('ativo').eq('id',id).single(); const {error}=await supa.from('pratos').update({ativo:!data.ativo}).eq('id',id); if(error) return toast(error.message,'err'); toast('Status atualizado','ok'); loadPratos($('qPratos').value||''); }
  });

  async function loadDashboardPratos(){
    const tb=$('tblDashPratos').querySelector('tbody'); tb.innerHTML='<tr><td colspan="3">Carregando…</td></tr>';
    const {data:dash,error}=await supa.from(DASHBOARD_PRATOS_SOURCE).select('prato');
    if(error){ tb.innerHTML='<tr><td colspan="3">Não foi possível ler '+DASHBOARD_PRATOS_SOURCE+'</td></tr>'; return; }
    const nomes=Array.from(new Set((dash||[]).map(r=>r.prato).filter(Boolean))).sort((a,b)=>a.localeCompare(b,'pt-BR'));
    const {data:pr}=await supa.from('pratos').select('id,nome');
    const set=new Map((pr||[]).map(p=>[p.nome,true]));
    tb.innerHTML='';
    nomes.forEach(n=>{
      const exists=set.has(n);
      const tr=document.createElement('tr');
      tr.innerHTML=`
        <td><label><input type="checkbox" class="chkImport" ${exists?'disabled':''} data-nome="${n}"> ${n}</label></td>
        <td>${exists?'<span class="badge ok">Já existe</span>':'<span class="badge off">Falta importar</span>'}</td>
        <td>${exists?'-':'<button class="btn" data-act="import-one" data-nome="'+n.replace(/"/g,'&quot;')+'">Importar</button>'}</td>`;
      tb.appendChild(tr);
    });
  }
  async function importPratoByName(nome){ await supa.from('pratos').insert({nome,categoria:'PRATOS'}).then(({error})=>{ if(error && !String(error.message||'').includes('duplicate')) toast(error.message,'err'); }); }
  $('tblDashPratos').addEventListener('click', async (e)=>{ const btn=e.target.closest('button'); if(!btn) return; if(btn.dataset.act==='import-one'){ await importPratoByName(btn.dataset.nome); await loadPratos($('qPratos').value||''); }});
  $('btnImportSelected').addEventListener('click', async ()=>{ const list=[...document.querySelectorAll('.chkImport:not([disabled])')].filter(ch=>ch.checked).map(ch=>ch.dataset.nome); for(const n of list) await importPratoByName(n); loadPratos($('qPratos').value||''); });
  $('btnSyncAll').addEventListener('click', async ()=>{ const list=[...document.querySelectorAll('.chkImport:not([disabled])')].map(ch=>ch.dataset.nome); for(const n of list) await importPratoByName(n); loadPratos($('qPratos').value||''); });

  /* ============ PRATO ⇄ RECEITAS ============ */
  $('btnAddPrComp').addEventListener('click', async ()=>{
    const prato_id=$('pr-prato').value, receita_id=$('pr-receita').value, qtd=num($('pr-qtd').value), unidade=$('pr-und').value, obs=($('pr-obs').value.trim()||null);
    if(!prato_id||!receita_id||!qtd) return toast('Selecione prato/receita e informe quantidade','err');
    // evita duplicata
    const {data:dup}=await supa.from('prato_receitas').select('id').eq('prato_id',prato_id).eq('receita_id',receita_id).maybeSingle();
    if(dup && dup.id){ return toast('Esta receita já está vinculada ao prato','err'); }
    const {error}=await supa.from('prato_receitas').insert({prato_id,receita_id,qtd,unidade,obs});
    if(error) return toast(error.message,'err'); $('pr-qtd').value=''; $('pr-obs').value=''; loadPratoCompTable(); toast('Receita adicionada ao prato','ok');
  });
  $('btnReloadPrComp').addEventListener('click', loadPratoCompTable);

  async function loadPratoCompTable(){
    const prato_id=$('pr-prato')?.value; const tb=$('tblPrComp').querySelector('tbody'); tb.innerHTML='';
    if(!prato_id){ tb.innerHTML='<tr><td colspan="4"><div class="empty">Selecione um prato</div></td></tr>'; return; }
    const {data,error}=await supa.from('prato_receitas').select('id,receita_id,qtd,unidade').eq('prato_id',prato_id);
    if(error){ tb.innerHTML='<tr><td colspan="4">Erro ao listar</td></tr>'; return; }
    if(!(data||[]).length){ tb.innerHTML='<tr><td colspan="4"><div class="empty">Este prato ainda não possui receitas vinculadas.</div></td></tr>'; return; }
    for(const row of data){
      const {data:rec}=await supa.from('receitas').select('nome').eq('id',row.receita_id).single();
      const tr=document.createElement('tr');
      tr.innerHTML=`
        <td>${rec?.nome||'(removida)'}</td>
        <td>${fmtInt(row.qtd)}</td>
        <td>${row.unidade}</td>
        <td class="row-actions"><button class="btn" data-act="del" data-id="${row.id}">Remover</button></td>`;
      tb.appendChild(tr);
    }
  }
  $('pr-prato').addEventListener('change', loadPratoCompTable);
  $('tblPrComp').addEventListener('click', async (e)=>{ const btn=e.target.closest('button'); if(!btn) return; if(btn.dataset.act==='del'){ if(!confirm('Remover receita do prato?')) return; const {error}=await supa.from('prato_receitas').delete().eq('id',btn.dataset.id); if(error) return toast(error.message,'err'); loadPratoCompTable(); }});

  /* ============ INIT ============ */
  async function init(){
    try{
      lock(document.body,true);
      await loadIngredientes();
      await loadReceitas();
      await refreshDraftRefs();
      await loadPratos();
      setStatus('Pronto','ok');
    }catch(e){ setStatus(e.message,'err'); }
    finally{ lock(document.body,false); }
  }
  init();
});
</script>
</body>
</html>
